numpy
scikit-learn
scanpy
phate
pandas
anndata
seaborn
scprep
meld


# biopython==1.79
# graphtools==1.5.2
# joblib==1.1.0+computecanada
# scipy==1.7.3+computecanada
# threadpoolctl==3.1.0
# openTSNE==0.6.1+computecanada
# #matplotlib==3.5.0
# matplotlib==3.4.2+computecanada
# matplotlib-inline==0.1.3
# mkl-fft==1.3.1
# mkl-service==2.4.0
# #git+https://github.com/KrishnaswamyLab/Multiscale_PHATE@35c6dd65ecd8b9551a404bf817e0f2470eba7229 #multiscale-phate
# munkres==1.1.4
# nest-asyncio==1.5.4
# pandas==1.3.5
# parso==0.8.3
# pexpect==4.8.0
# phate==1.0.7
# pickle5==0.0.12
# pickleshare==0.7.5
# Pillow==8.4.0
# prompt-toolkit==3.0.26
# ptyprocess==0.7.0
# Pygments==2.11.2
# PyGSP==0.5.1
# pytz==2021.3
# PyYAML==6.0
# pyzmq==22.3.0
# s-gd2==1.8
# scprep==1.1.0
# seaborn==0.11.2
# tables==3.7.0
# tasklogger==1.1.0
# threadpoolctl==3.1.0
# traitlets==5.1.1
# wcwidth==0.2.5
# wrapt==1.13.3
# pickle5
# PyYAML